# workpath
export workpath=/mnt/home/liujind1/workAS1

#work directory
export prepareLocalDataSrcDir=001-prepare-local-datasource
export assembleGoodExpDir=002-assemble-trsptome-on-goodExps
export reAssemGoodExpDir=003-reAsmbl-failed-goodExps
export combineAssemAndAnnoDir=004-combine-assemblies-and-annos
export tagExpStd2ComTrsptDir=005-tag-exp-Stdy-to-comTrspts
export formFinalTrsptAnnoDir=006-form-final-trspt-annotation
export bldGenomeDbOnFinalAnnoDir=007-build-genomeDb-on-final-anno
export pickupPsiofAsInAllExpDir=008-pickup-psi-of-ASs-in-all-expers
export rePickupPsiOfASinFailExpsDir=009-rePickup-psi-of-ASs-in-failed-exps
export gatherAllASandPsiDir=010-gather-AS-and-Psi-in-allExps
export gatherAllExpression=011-gather-expression-in-all-Exps

export tmpCacheSraDir=/mnt/home/liujind1/ncbi/public/sra
export tmpBigOutputDir=/mnt/scratch/liujind1

export logOutputDir=logOutputDir
export sbatchsDir=sbatchs
export taskOutputDir=taskOutputDir
export psiOutputDir=psiOutputDir
export taskRunTimeDir=taskRunTime
export slurmLogOutputDir=slurmLogOutputDir
export fastqOutputDir=fastqOutputDir
export manualDownloadDir=manualDownloadSraDir

#mysql config
export mysqlDb=asdb
export mysqlDbUser=lsas
export mysqlDbPwd=njaulsas2019

#software
export softwareDir=/mnt/home/liujind1/software
export customizedSoftwareDir=/mnt/home/liujind1/software/customized
export sradb=/mnt/home/liujind1/software/sradb/SRAmetadb.sqlite
export sqlite3=/opt/software/SQLite/3.21.0-GCCcore-6.4.0/bin/sqlite3
export xvfb_run=/usr/bin/xvfb-run
export Rscript=/opt/software/R/3.5.1-foss-2018a-X11-20180131/bin/Rscript
export python2=/mnt/home/liujind1/software/Python-2.7.13/bin/python2
export hisat2Dir=/mnt/home/liujind1/software/hisat2-2.1.0
export cuffcompare=/mnt/home/liujind1/software/cufflinks-2.2.1.Linux_x86_64/cuffcompare
export interproscan=/mnt/home/liujind1/software/interproscan-5.35-74.0/interproscan-5.35-74.0/interproscan.sh

# result file name
# 001-prepare-local-datasource 
export cmbAnnoGtfFile=combinedAnnotation.gtf
export cmbAnnoStaFile=combinedAnnotation.gtf.sta
export cmbAnnoFullStaFile=combined.annotation.gtf.full.sta
export sampleInforFile=sample.information.tsv

# 002-assemble-trsptome-on-goodExps 
export firstSbmtAsmblCmdListFile=first.submitted.assemble.cmd.sh

# 003-reAsmbl-failed-goodExps 
export reSbmtAsmblCmdListFile=repeat.submitted.assemble.cmd.sh

# 004-combine-assemblies-and-annos 
export cmbTrsptmListFile=combined.transcriptome.list
export cmbTrsptmIncrmtListFile=increatment.of.combined.transcriptome.list
export finalCmbTrsptAnnGtfFile=final.combined.gtf
export finalCmbTrsptAnnStaFile=final.combined.gtf.sta

# 005-tag-exp-Stdy-to-comTrspts
export cmbTrsptWithExpandStdy=cmbTrspts.with.exp.std.info.tsv 

# 006-form-final-trspt-annotation 
export cutoffValueOfExpStdyNumFile=cutoff.num.of.exp.and.study.tsv
export cmplTrsptAnnoGtf=final.complete.trspt.anno.gtf
export cmplTrsptCdnaSeq=final.complete.trspt.cDNA.fa
export cmplTrsptDNASeq=final.complete.trspt.DNA.fa
export cmplTrsptPepSeq=final.complete.trspt.pep.fa
export cmplTrsptInterproscanAnnoNotInPepFile=final.complete.trspt.interproscan.annotation.not.in.pep.file.tsv
export cmplTrsptInterproscanAnnoInPepFile=final.complete.trspt.interproscan.annotation.in.pep.file.tsv
export cmplTrsptPfamGOAnno=final.complete.trspt.pfam.go.anno.tsv
export cmplTrsptAnnoGtfSta=final.complete.trspt.anno.gtf.sta
export cmplTrsptAnnoFullStaFile=final.complete.trspt.anno.gtf.full.sta
export novelTrsptAnnoFile=final.novel.trspt.anno.gtf
export novelTrsptAnnoStaFile=final.novel.trspt.anno.gtf.sta
export cmplTrsptOrigTagFile=final.complete.trspt.with.orig.tag.tsv


# 007-build-genomeDb-on-final-anno
export cmplGenomeDb=cmplGenomeDb

# 008-pickup-psi-of-ASs-in-all-expers
export firstSbmtPsiCmdListFile=first.submit.psi.cmd.sh

# 009-rePickup-psi-of-ASs-in-failed-exps
export reSbmtPsiCmdListFile=repeat.submitted.psi.cmd.sh

# 010-gather-AS-and-Psi-in-allExps
export sampleFilterBySeqAlgn=samples.filtered.by.sequencing.and.mapping.tsv
#
export A5SSCatalog=A5SS.catalog
export A3SSCatalog=A3SS.catalog
export MXECatalog=MXE.catalog
export RICatalog=RI.catalog
export SECatalog=SE.catalog
# novel
export novelA5SS=novel.A5SS.tsv
export novelA3SS=novel.A3SS.tsv
export novelMXE=novel.MXE.tsv
export novelRI=novel.RI.tsv
export novelSE=novel.SE.tsv
# JECE
export jcecA5SS=jcec.A5SS.tsv
export jcecA3SS=jcec.A3SS.tsv
export jcecMXE=jcec.MXE.tsv
export jcecRI=jcec.RI.tsv
export jcecSE=jcec.SE.tsv
# JC
export jcA5SS=jc.A5SS.tsv
export jcA3SS=jc.A3SS.tsv
export jcMXE=jc.MXE.tsv
export jcRI=jc.RI.tsv
export jcSE=jc.SE.tsv
